<html>

<head>
    <title>Food  Ordering  system</title>
    <script src="./script/kawai2.js" defer></script>
    <script src="./script/latest-food.js" defer></script>
    <link rel="stylesheet" href="./styles/kawaii.css">
</head>


<body style="background-image: url('img/bg.png');">


    <header flex>
        <h1 inline>Order Food</h1>

        <input type="text" placeholder="search">

        <div flex paddings>
            <a>Restaurant<br>Zone</a>
            <a>Customer<br>Zone</a>
        </div>

    </header>


    <main>
        <h2>Latest Food items!</h2>
        <div flex id="latest-food"></div>
    </main>


    <footer>Dveloped By Nahiyan</footer>
    
</body>
</html>